{
  "development": {
    "username": "root",
    "password": "root123#",
    "database": "assignment",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root123#22",
    "database": "assignment",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "setting": {
    "baseUrl": "http://localhost:3003/",
    "basepath": "",
    "origin": "http://localhost:4200/",
    "originUrl": "http://localhost:4200",
    "accessToken": "['XXJHGJHJHGQIWEYIU812637182637813Ghjghjdsghj']",
    "jwtkey": "infi@123"
  }
}